{
  "name": "MarKo_TaoHong",
  "description": "The default Marko starter app",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "marko": "^5.33.5",
    "webpack": "^5.93.0"
  },
  "devDependencies": {
    "@marko/run": "^0.4.3"
  },
  "private": true,
  "scripts": {
    "dev": "marko-run",
    "build": "marko-run build",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs"
  }
}
